<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta  name="viewport" content="width=device-width, initial-scale=no">
    <link rel="stylesheet" href="./assents/style.css">
    <link rel="shortcut icon" href="assents/image/iconeideia.png" type="image/x-icon">
    <title>Portifólio | Isaias Henrique</title>
</head>

<body>
    <header>
        <div class="menu-fundo">
            <div class="menu-centralizador">
                <a href="#">
                <img id="icone" src="assents/image/iconeideia.png" alt="logo do portifólio">
                </a>

                <div class="menu">
                    <nav>
                        <ul>
                            <li class="active"><a href="#">Inicío</a></li>
                            <li><a href="#">Sobre mim</a></li>
                            <li><a href="#">Projetos</a></li>
                            <li><a href="#">Habilidades</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

        </div>
    </header>
<main>
    <section id="menu-fundo">
        <div class="container">
            <div class="menu-centralizador">
                <div class="apresentacao">
                    <div class="caixa">
                        <p class="descricao">

                            "Oi, eu sou"
                        </p>

                        <p class="line typing-animation">
                            Isaias Henrique.
                        </p>
                        <br>
                        <p class="desenvolvedor">
                            Desenvolvedor Front-End
                        </p>
                    </div>
                    <br>
                    <br>

                    <div class="btn">
                        <a class="btn-linkedin" href="https://www.linkedin.com/in/isaias-henrique-9336741a2/"
                            target="_blank">Linkedin</a>
                    </div>

                </div>
                <div class="programador">
                    <img id="imagem-programador" src="assents/image/programador.png" alt="Imagem do promador">
                </div>
            </div>
        </div>
    </section>
    <!-- descrição -->

<section>
    <div class="sobre-mim-fundo">
        <div class="menu-centralizador">
            >>>
        </div>
    </div>
</section>




</main>


</body>

</html>