* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: serif;
    
}
body {
    margin: 0;
    padding: 0;
}

.menu-fundo {
    background-color: #293462;
}

.menu-centralizador {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#icone {
    width: 70px;
    height: 70px;
}

.menu ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 30px;


}

.menu ul li {
    padding: 25px;
    list-style: none;
}

.menu a {
    font-size: 20px;
    color: #Fff;
    text-decoration: none;
}

.menu a:hover,
.active a {
    border-bottom: 3px solid #D61C4E;
   
}
section {
    display: block;

}

#inicio {
    width: 100%;
    background-color: #FEB139;
}

.container {
    background-color: #D61C4E;
}

.apresentacao {
    padding: 60px;
    margin-top: 50px;
    width: 500px;
    align-items: center;
}

.caixa {
    padding: 30px;
    width: 370px;
    border-radius: 50px;
    background-color: #293462;
    justify-content: center;
    box-shadow: 0 0 20px #fff;
}

.descricao {
    font-family: serif;
    color: #ffffff;
    font-size: 25px;
    align-items: center;
}

.line {
    border-right: 4px solid #fff;
    font-size: 50px;
    font-family: serif;
    white-space: nowrap;
    overflow: hidden;
    color: #fff;
}

.desenvolvedor {
    font-size: 25px;
    color: #FFF;
    font-family: serif;
}

.typing-animation {
    margin-right: 10px;
    animation: blinkcursor 500ms infinite normal,
        typing 4s 1s normal both;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 6.6em;
    }
}

@keyframes blinkcursor {
    from {
        border-right-color: #fff;
    }

    to {
        border-right-color: transparent;
    }
}

.btn {
    display: flex;
    justify-content: center;
}

.btn-linkedin {
    width: 230px;
    height: 50px;
    background-color: #FFF80A;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    cursor: pointer;
    color: #1A374D;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    border: 2px solid #1A374D;

}

.btn-linkedin:hover {
    width: 280px;
    transition-duration: 0.7s;
}

.programador {
    padding: 30px;
}

#imagem-programador {
    background-color: #FEB139;
    width: 500px;
    height: 400px;
    box-shadow: 0 0 25px #fff;
    border-radius: 100px;
}

/* descrição */


.sobre-mim-fundo {
    background-color: #FEB139;
}


